// Option type for nullable values
// As per LANGUAGE_SPEC.zen: No null! Only Option types

// Option type - represents a value that may or may not exist
// Enums are sum types: a value is ONE of the variants, not all of them
Option<T>:
    Some: T,
    None

// Create Some variant
some = (value: T) Option<T> {
    return Option.Some(value)
}

// Create None variant
none = () Option<T> {
    return Option.None
}

// Check if option has value
is_some = (opt: Option<T>) bool {
    opt ?
    | Some(_) { true }
    | None { false }
}

// Check if option is none
is_none = (opt: Option<T>) bool {
    opt ?
    | Some(_) { false }
    | None { true }
}
