// Zen Standard Library: Error Propagation
// Helper for Result/Option error propagation

{ Result, is_err, unwrap_err } = @std.core.result
{ Option, is_none } = @std.core.option

// Raise helper for Result propagation
// This is used with the .raise() syntax in expressions
raise<T, E> = (result: Result<T, E>) Result<T, E> {
    result ?
        | Ok(val) { Result.Ok(val) }
        | Err(err) { Result.Err(err) }
}

// Unwrap helper for Option propagation
unwrap_or_default<T> = (opt: Option<T>, default: T) T {
    opt ?
        | Some(val) { val }
        | None { default }
}
