// Result type for error handling
// As per LANGUAGE_SPEC.zen: Result<T, E> for success/failure handling

// Result type - represents success (Ok) or failure (Err)
// Enums are sum types: a value is ONE of the variants, not all of them
Result<T, E>:
    Ok: T,
    Err: E

// Utility functions for Result creation
ok = (value: T) Result<T, E> {
    return Result.Ok(value)
}

err = (error: E) Result<T, E> {
    return Result.Err(error)
}

// Check if Result is Ok
is_ok = (res: Result<T, E>) bool {
    res ?
        | Result.Ok(_) { true }
        | Result.Err(_) { false }
}

// Check if Result is Err
is_err = (res: Result<T, E>) bool {
    res ?
        | Result.Ok(_) { false }
        | Result.Err(_) { true }
}
