// Minimal working subset of LANGUAGE_SPEC.zen
// This version uses only features that currently work

// Simple struct definitions
Point: {
    x: f64,
    y: f64,
}

Circle: {
    center: Point,
    radius: f64,
}

// Basic function
calculate_area = (radius: f64) f64 {
    pi: f64 = 3.14159
    return pi * radius * radius
}

main = () void {
    @std.io.println("Zen Language - Minimal Working Demo")
    
    // Test integer math
    x: i32 = 42
    y: i32 = 10
    sum: i32 = x + y
    @std.io.print_int(sum)
    @std.io.println("")
    
    // Test float math
    radius: f64 = 5.0
    area: f64 = calculate_area(radius)
    @std.io.print_float(area)
    @std.io.println("")
    
    // Test struct creation (without member access for now)
    origin: Point = Point{x: 0.0, y: 0.0}
    c: Circle = Circle{center: origin, radius: 10.0}
    
    @std.io.println("Program complete!")
}