// Zen Build Configuration
// This demonstrates the Zen build system configuration

project = {
    name: "zenlang",
    version: "0.1.0",
    description: "The Zen Programming Language",
    license: "MIT",

    // Main executable entry point
    main: "examples/hello_world.zen",

    // Library entry point
    lib: "stdlib/std.zen",

    // Dependencies
    dependencies: {
        // External dependencies would go here
    },

    // Build configuration
    build: {
        // Compiler flags
        compiler_flags: [
            "--optimize",
            "--target=native"
        ],

        // Linker flags
        linker_flags: [
            "-lpthread",
            "-lm"
        ],

        // Features
        features: {
            "debug": ["--debug-symbols", "--no-optimize"],
            "release": ["--optimize=3", "--strip"],
            "no-gc": ["--no-gc", "--manual-memory"]
        },

        default_features: ["no-gc"]
    },

    // Target configurations
    targets: {
        "linux-x86_64": {
            platform: "linux",
            arch: "x86_64",
            optimization: "standard",
            debug: false,
            strip: true,
            lto: true
        },

        "linux-debug": {
            platform: "linux",
            arch: "x86_64",
            optimization: "none",
            debug: true,
            strip: false,
            lto: false
        },

        "wasm32": {
            platform: "wasm",
            arch: "wasm32",
            optimization: "size",
            debug: false,
            strip: true,
            lto: true
        }
    },

    // Test configuration
    tests: {
        directory: "tests/",
        pattern: "*.zen",
        exclude: ["*.disabled"]
    },

    // Documentation
    docs: {
        output: "docs/",
        format: "html"
    }
}

// Export the configuration
export project