extern printf = (format: *i8, ...) i32

test_nested = (x: i32, y: i32) i32 {
    // This should return:
    // x == 0 && y == 0 => 0
    // x == 0 && y != 0 => 1  
    // x != 0 && y == 0 => 2
    // x != 0 && y != 0 => 3
    return x == 0 ? 
        | true => y == 0 ? | true => 0 | false => 1
        | false => y == 0 ? | true => 2 | false => 3
}

main = () i32 {
    printf("Testing nested conditionals:\n")
    printf("(0,0) -> %d (expected 0)\n", test_nested(0, 0))
    printf("(0,1) -> %d (expected 1)\n", test_nested(0, 1))
    printf("(1,0) -> %d (expected 2)\n", test_nested(1, 0))
    printf("(1,1) -> %d (expected 3)\n", test_nested(1, 1))
    return 0
}