// Variables and Types
// Core type system and variable bindings

{ io } = @std

main = () void {
    // Immutable bindings (default)
    x = 42                   // Type inference
    name: string = "Alice"   // Explicit type
    pi = 3.14159            // f64 inferred
    
    // Mutable bindings
    count ::= 0
    count = count + 1
    count += 1
    
    // Basic types
    integer: i32 = -100
    unsigned: u64 = 1000
    floating: f64 = 2.718
    flag: bool = true
    character: char = 'Z'
    
    // Arrays
    numbers: [5]i32 = [1, 2, 3, 4, 5]
    matrix: [2][3]f64 = [[1.0, 2.0, 3.0], [4.0, 5.0, 6.0]]
    
    // Slices (dynamic views)
    slice: []i32 = numbers[1..4]  // [2, 3, 4]
    
    // String interpolation
    io.println("x = ${x}, name = ${name}")
    io.println("count = ${count}")
    io.println("slice = ${slice}")
}