// Zen Standard Library: Error Handling
// Error types and utilities

// Error severity levels
ErrorLevel:
    Warning,
    Error,
    Fatal

// Error structure
Error: {
    level: ErrorLevel,
    message: String,
    code: i32
}

// Create error with message
error_new = (message: String, code: i32) Error {
    return Error {
        level: ErrorLevel.Error,
        message: message,
        code: code
    }
}

// Create warning
warning_new = (message: String, code: i32) Error {
    return Error {
        level: ErrorLevel.Warning,
        message: message,
        code: code
    }
}

// Create fatal error
fatal_new = (message: String, code: i32) Error {
    return Error {
        level: ErrorLevel.Fatal,
        message: message,
        code: code
    }
}

// Check error level
is_warning = (e: Error) bool {
    e.level ?
        | Warning { true }
        | Error { false }
        | Fatal { false }
}

is_error = (e: Error) bool {
    e.level ?
        | Warning { false }
        | Error { true }
        | Fatal { false }
}

is_fatal = (e: Error) bool {
    e.level ?
        | Warning { false }
        | Error { false }
        | Fatal { true }
}
