// Zen Standard Library: Math Module

// Constants
PI = 3.14159265358979323846
E = 2.71828182845904523536

// Integer Math Functions

// Absolute value for i32
abs = (n: i32) i32 {
    n < 0 ?
        | true { return -n }
        | false { return n }
}

// Absolute value for i64
abs64 = (n: i64) i64 {
    n < 0 ?
        | true { return -n }
        | false { return n }
}

// Factorial (u32 -> u64 to avoid overflow)
factorial = (n: u32) u64 {
    n == 0 ?
        | true { return 1 }
        | false { return cast(n, u64) * factorial(n - 1) }
}

// Check if even
is_even = (n: i32) bool {
    n % 2 == 0
}

// Check if odd
is_odd = (n: i32) bool {
    n % 2 != 0
}

// Max of two i32
max = (a: i32, b: i32) i32 {
    a > b ?
        | true { return a }
        | false { return b }
}

// Min of two i32
min = (a: i32, b: i32) i32 {
    a < b ?
        | true { return a }
        | false { return b }
}

// Clamp value to range
clamp = (n: i32, low: i32, high: i32) i32 {
    n < low ?
        | true { return low }
        | false {
            n > high ?
                | true { return high }
                | false { return n }
        }
}

// Min/Max for f64
fmin = (x: f64, y: f64) f64 {
    x < y ?
        | true { x }
        | false { y }
}

fmax = (x: f64, y: f64) f64 {
    x > y ?
        | true { x }
        | false { y }
}

// Integer bounds constants
I8_MIN = 0 - 128
I8_MAX = 127
I16_MIN = 0 - 32768
I16_MAX = 32767
I32_MIN = 0 - 2147483648
I32_MAX = 2147483647
U8_MAX = 255
U16_MAX = 65535
U32_MAX = 4294967295
