// Backward compatibility module - re-exports Option and Result from core/
// This module is deprecated - use core/option.zen and core/result.zen directly

option_module = import("core/option.zen")
result_module = import("core/result.zen")

module.exports = {
    Option: option_module.Option,
    Result: result_module.Result,
    // Re-export common functions for backward compatibility
    option_is_some: option_module.is_some,
    option_is_none: option_module.is_none,
    option_unwrap: option_module.unwrap,
    option_unwrap_or: option_module.unwrap_or,
    option_map: option_module.map,
    result_is_ok: result_module.is_ok,
    result_is_err: result_module.is_err,
    result_unwrap: result_module.unwrap,
    result_unwrap_err: result_module.unwrap_err,
    result_map: result_module.map,
    result_map_err: result_module.map_err,
}
