// Zen Standard Library: Random
// Random number generation

// Random number generator state
Rng: {
    state: i64
}

// Create new RNG with seed
rng_new = (seed: i64) Rng {
    return Rng {
        state: seed
    }
}

// Linear Congruential Generator formula
// rng_next = (state * 1103515245 + 12345) % 2^31
rng_next = (rng: *Rng) i64 {
    rng.state = (rng.state * 1103515245 + 12345) % 2147483647
    return rng.state
}

// Get random i32
rng_next_i32 = (rng: *Rng) i32 {
    return rng_next(rng) as i32
}

// Get random i64
rng_next_i64 = (rng: *Rng) i64 {
    return rng_next(rng)
}

// Get random u32
rng_next_u32 = (rng: *Rng) u32 {
    return rng_next(rng) as u32
}

// Get random u64
rng_next_u64 = (rng: *Rng) u64 {
    return rng_next(rng) as u64
}

// Get random float between 0 and 1
rng_next_f64 = (rng: *Rng) f64 {
    val = rng_next(rng) as f64
    // Normalize to 0.0 - 1.0
    return val / 2147483647.0
}

// Get random in range [0, max)
rng_next_bounded = (rng: *Rng, max: i64) i64 {
    if max <= 0 {
        return 0
    }
    
    val = rng_next(rng)
    if val < 0 {
        val = 0 - val
    }
    
    return val % max
}

// Global default RNG
default_rng = () Rng {
    return rng_new(12345)
}

// Global random (convenience)
random = () i64 {
    rng = default_rng()
    return rng_next(&rng)
}

// Global random in range
random_bounded = (max: i64) i64 {
    rng = default_rng()
    return rng_next_bounded(&rng, max)
}
