// Zen Standard Library Entry Point
// Re-exports all standard library modules
// Types use method-based API: Type.method(self, args)

// Core modules - Option and Result types
{ Option } = @std.core.option
{ Result } = @std.core.result
{ Ptr } = @std.core.ptr

// Memory management - Allocators
{ Allocator } = @std.memory.allocator
{ GPA } = @std.memory.gpa

// String type (use String.new, String.len, etc.)
{ String } = @std.string

// Vector type (use Vec<T>.new, Vec<T>.push, etc.)
{ Vec } = @std.vec

// Collections (use Type<T>.new, Type<T>.method, etc.)
{ Queue } = @std.collections.queue
{ Stack } = @std.collections.stack
{ Set } = @std.collections.set
{ HashMap } = @std.collections.hashmap

// Build system types and functions
{ Build, Target, Executable, StaticLibrary, Test, Dependency, OptimizeMode, OsTag, CpuArch, InstallDir, Version, ExeOptions, LibOptions, DepOptions } = @std.build.build
{ native_target, os_name, cpu_name, new_build, add_executable, add_test, add_static_library, add_dependency, install_artifact, install_library, install_file, get_install_path, link_system_library, link_framework, add_library_path, define_symbol, optimize_name } = @std.build.build

// IO functions
{ STDIN, STDOUT, STDERR, print, println, eprint, eprintln, read_line, read_input } = @std.io.io

// Math functions
{ PI, E, sin, cos, tan, asin, acos, atan, atan2, sinh, cosh, tanh, exp, log, log10, log2, pow, sqrt, cbrt, floor, ceil, round, trunc, fabs, fmod, remainder, fmin, fmax, copysign } = @std.math.math
