// Zen Standard Library - Clean Public API
// Single entry point with organized imports

// Core types
{ Option, Some, None } = import("core/option.zen")
{ Result, Ok, Err } = import("core/result.zen")
{ propagate, chain_results, validate_and_transform } = import("core/propagate.zen")
{ Error, new_error, new_error_with_source, format_error, print_error } = import("error.zen")

// Collections - all from collections/ directory  
{ Vec, DynVec } = import("vec.zen")
{ HashMap } = import("collections/hashmap.zen") 
{ HashSet } = import("collections/set.zen")
Set = HashSet
{ List } = import("collections/list.zen")
{ Queue } = import("collections/queue.zen")
{ Stack } = import("collections/stack.zen")

// Memory management
{ Allocator, malloc, free, get_default_allocator } = import("memory_unified.zen")
{ GPA, AsyncPool } = import("allocator_async.zen")

// Behaviors (traits/interfaces)
{ Comparable, Hashable, Serializable, Cloneable, Default, Display,
  implements, requires, derive } = import("behaviors.zen")

// Concurrency
{ Actor, Task, Future } = import("concurrent_unified.zen")

// I/O
{ print, println } = import("io/io.zen")

// File system
{ read_file, write_file } = import("fs/fs.zen")

// Build system
{ build } = import("build.zen")

// Math
{ min, max, abs } = import("math/math.zen")

// Testing
{ test, assert } = import("testing/testing.zen")

// Export everything for @std access
module.exports = {
    // Core
    Option, Some, None,
    Result, Ok, Err,
    propagate, chain_results, validate_and_transform,
    Error, new_error, new_error_with_source, format_error, print_error,
    
    // Collections
    Vec, DynVec,
    HashMap, HashSet, Set, List,
    Queue, Stack,
    
    // Memory & concurrency
    Allocator, malloc, free, get_default_allocator,
    GPA, AsyncPool,
    Actor, Task, Future,
    
    // Behaviors (traits)
    Comparable, Hashable, Serializable,
    Cloneable, Default, Display,
    implements, requires, derive,
    
    // I/O & file system
    print, println,
    read_file, write_file,
    
    // Tools
    build, test, assert,
    min, max, abs,
}
