// Zen Standard Library - Main Aggregator
// Clean re-exports from canonical modules

// Core types
{ Option, Some, None } = import("core/option.zen")
{ Result, Ok, Err } = import("core/result.zen") 

// Collections
{ Vec, DynVec } = import("vec.zen")
{ List } = import("collections/list.zen")
{ HashMap } = import("collections/hashmap.zen")

// Memory
{ Allocator, malloc, free } = import("memory.zen")

// Concurrency
{ Actor, Channel } = import("concurrent/actor.zen")

// I/O
{ print, println } = import("io.zen")

// Math
{ min, max, abs } = import("math.zen")

// Utilities
{ panic, assert } = import("assert.zen")

// Re-export everything
module.exports = {
    Option, Some, None,
    Result, Ok, Err,
    Vec, DynVec,
    List, HashMap,
    Allocator, malloc, free,
    Actor, Channel,
    print, println,
    min, max, abs,
    panic, assert,
}
