// VSCode CodeLens Feature Demo
// This file demonstrates how to use the VSCode CodeLens feature
// Hover over or near the function definitions to see the Run/Build buttons

// Main entry point - gets both Run and Build buttons
fn main() {
    print("Hello from main!")
    greet("World")
}

// Build function - gets both Run and Build buttons
fn build() {
    print("Building project...")
    print("Compilation complete!")
}

// Regular function - gets Run button only
fn greet(name) {
    print("Hello, " + name + "!")
}

// Another regular function
fn add(a, b) {
    result = a + b
    print("Result: " + result)
    return result
}

// Function that demonstrates computation
fn fibonacci(n) {
    if n <= 1 {
        return n
    }
    return fibonacci(n - 1) + fibonacci(n - 2)
}

// Example using build assignment syntax
build = fn() {
    print("Alternative build syntax")
}

// Example using main assignment syntax
main = fn() {
    print("Alternative main syntax")
    add(5, 3)
}
