// Hello World in Zen - Pattern Matching & Dynamic Strings with UFC API

{ io } = @std
{ String } = @std
{ gpa } = @std.memory

main = () i32 {
    allocator = gpa.default_gpa()
    greeting = String.new(allocator)
    
    // Build "Hello, World!" dynamically using UFC methods
    greeting.push(72)   // H
    greeting.push(101)  // e
    greeting.push(108)  // l
    greeting.push(108)  // l
    greeting.push(111)  // o
    greeting.push(44)   // ,
    greeting.push(32)   // (space)
    greeting.push(87)   // W
    greeting.push(111)  // o
    greeting.push(114)  // r
    greeting.push(108)  // l
    greeting.push(100)  // d
    greeting.push(33)   // !
    
    // Pattern match on length
    len = greeting.len()
    len > 10 ?
    | true {
        io.println("Long greeting: ${len} characters")
    }
    | false {
        io.println("Short greeting")
    }
    
    greeting.free()
    return 0
}
