// Zen Quick Start - Learn in 5 minutes

{ io, Result } = @std

main = () void {
    io.println("Welcome to Zen! 🎯\n")
    
    // Variables - immutable by default
    name := "Alice"
    mut count := 0
    age: u32 = 25
    
    // Functions
    greet = (who: string) string {
        return "Hello, ${who}!"
    }
    io.println(greet(name))
    
    // Structs with methods
    Point: { x: i32, y: i32 }
    Point.magnitude = (self) f64 {
        return (self.x * self.x + self.y * self.y).sqrt()
    }
    
    p := Point { x: 3, y: 4 }
    io.println("Magnitude: ${p.magnitude()}")
    
    // Pattern matching with ?
    age >= 18 ?
        | true { io.println("Adult") }
        | false { io.println("Minor") }
    
    // Error handling
    divide = (a: f64, b: f64) Result<f64, string> {
        b == 0 ?
            | true { Result.Err("divide by zero") }
            | false { Result.Ok(a / b) }
    }
    
    divide(10, 2) ?
        | Ok -> v { io.println("Result: ${v}") }
        | Err -> e { io.println("Error: ${e}") }
    
    // Loops and ranges
    for i in 0..3 {
        count += i
    }
    io.println("Sum: ${count}")
    
    // Arrays
    nums := [1, 2, 3, 4, 5]
    doubled := nums.map((n) => n * 2)
    io.println("Doubled: ${doubled}")
    
    io.println("\n✨ Ready to code! Try:")
    io.println("  • basics/     - fundamentals")
    io.println("  • patterns/   - idioms")
    io.println("  • showcase/   - advanced")
}