// Zen Language Showcase - Demonstrating Working Features
{ io } = @std

// Helper function demonstrating UFC
double = (n: i32) i32 { 
    return n * 2 
}

// Pattern matching example
sign = (n: i32) string {
    return n == 0 ? 
        | true { "zero" } 
        | false {
            n > 0 ? 
                | true { "positive" } 
                | false { "negative" }
        }
}

main = () i32 {
    io.println("═══════════════════════════════════════════")
    io.println("           ZEN LANGUAGE SHOWCASE           ")
    io.println("═══════════════════════════════════════════")
    
    // Universal Function Call
    io.println("")
    io.println("▸ Universal Function Call")
    result1 = 5.double().double()
    io.println("  5.double().double() = ${result1}")
    
    // Pattern Matching
    io.println("")
    io.println("▸ Pattern Matching - No if/else")
    io.println("  sign(42) = ${sign(42)}")
    io.println("  sign(-7) = ${sign(-7)}")
    io.println("  sign(0) = ${sign(0)}")
    
    // Everything is an Expression
    io.println("")
    io.println("▸ Everything is an Expression")
    greeting = {
        hour = 14
        hour < 12 ?
            | true { "Good morning" }
            | false { 
                hour < 18 ?
                    | true { "Good afternoon" }
                    | false { "Good evening" }
            }
    }
    io.println("  Time-based greeting: ${greeting}")
    
    // Computation in blocks
    io.println("")
    io.println("▸ Blocks Return Values")
    computed = {
        x = 10
        y = 20
        x + y
    }
    io.println("  Computed value: ${computed}")
    
    // Inline Functions & Closures
    io.println("")
    io.println("▸ Inline Functions & Closures")
    multiply = (a: i32, b: i32) i32 { return a * b }
    get_magic = () i32 { return 42 }
    result3 = multiply(3, get_magic())
    io.println("  3 * 42 = ${result3}")
    
    // String Interpolation
    io.println("")
    io.println("▸ String Interpolation")
    name = "Zen"
    version = 1
    io.println("  Welcome to ${name} v${version}!")
    
    io.println("")
    io.println("═══════════════════════════════════════════")
    io.println("  Zen: Where elegance meets efficiency     ")
    io.println("═══════════════════════════════════════════")
    
    return 0
}