// Simple demonstration of Zen's new import system
// Shows module-level imports without comptime

// Standard library imports
io := @std.io
math := @std.math

// Simple function using imports
calculate = (a: i32, b: i32) i32 {
    // Use math module functions
    abs_a := math.abs(a)
    abs_b := math.abs(b)
    return abs_a + abs_b
}

// Main function
main = () i32 {
    io.print("Welcome to Zen!\n")
    io.print("===============\n\n")
    
    // Test math operations
    io.print("Testing math operations:\n")
    
    x := -42
    y := 17
    
    io.print("x = ")
    io.print_int(x)
    io.print("\n")
    
    io.print("y = ")
    io.print_int(y)
    io.print("\n")
    
    io.print("abs(x) = ")
    io.print_int(math.abs(x))
    io.print("\n")
    
    io.print("abs(y) = ")
    io.print_int(math.abs(y))
    io.print("\n")
    
    result := calculate(x, y)
    io.print("abs(x) + abs(y) = ")
    io.print_int(result)
    io.print("\n")
    
    io.print("\nDone!\n")
    return 0
}