// utils.zen - Utility functions for the Zen full example
// This file demonstrates library-like utilities that can be imported and used

{ io } = @std

// ============================================================================
// STRING UTILITIES
// ============================================================================

// Note: Low-level string manipulation requires ptr operations from @std.ptr
// For now, use string comparison via pattern matching or equality operators

// ============================================================================
// MATH UTILITIES
// ============================================================================

// Calculate absolute value
abs = (n: i32) i32 {
    n < 0 ?
        | true { return -n }
        | false { return n }
}

// Calculate factorial
factorial = (n: u32) u64 {
    n == 0 ?
        | true { return 1 }
        | false { return cast(n, u64) * factorial(n - 1) }
}

// Check if number is even
is_even = (n: i32) bool {
    n % 2 == 0
}

// Check if number is odd
is_odd = (n: i32) bool {
    n % 2 != 0
}

// Maximum of two numbers
max_i32 = (a: i32, b: i32) i32 {
    a > b ?
        | true { return a }
        | false { return b }
}

// Minimum of two numbers
min_i32 = (a: i32, b: i32) i32 {
    a < b ?
        | true { return a }
        | false { return b }
}

// ============================================================================
// VALIDATION UTILITIES
// ============================================================================

// Check if character is digit
is_digit = (c: u8) bool {
    (c >= 48) && (c <= 57)
}

// Check if character is letter
is_alpha = (c: u8) bool {
    (c >= 65 && c <= 90) || (c >= 97 && c <= 122)
}

// Check if character is whitespace
is_whitespace = (c: u8) bool {
    c == 32 || c == 9 || c == 10 || c == 13
}

// ============================================================================
// FORMATTING UTILITIES
// ============================================================================

// Format a person for display
format_person = (name: StaticString, age: i32) StaticString {
    return "${name} (${age} years old)"
}

// Format a point
format_point = (x: f64, y: f64) StaticString {
    return "(${x}, ${y})"
}

// ============================================================================
// TESTING UTILITIES
// ============================================================================

assert_equal = (a: i32, b: i32, message: StaticString) void {
    a == b ?
        | true {
            io.println("✓ PASS: ${message}")
        }
        | false {
            io.println("✗ FAIL: ${message}")
            io.println("  Expected: ${b}, Got: ${a}")
    }
}

assert_true = (condition: bool, message: StaticString) void {
    condition ?
        | true {
            io.println("✓ PASS: ${message}")
        }
        | false {
            io.println("✗ FAIL: ${message}")
    }
}

// ============================================================================
// DEMO FUNCTION
// ============================================================================

run_utils_demo = () void {
    io.println("\n=== UTILITY FUNCTIONS DEMO ===\n")

    // String utilities
    io.println("String Utilities:")
    hello = "Hello"
    io.println("  String: '${hello}'")

    // Math utilities
    io.println("\nMath Utilities:")
    io.println("  abs(-5) = ${abs(-5)}")
    io.println("  factorial(5) = ${factorial(cast(5, u32))}")
    io.println("  is_even(4) = ${is_even(4)}")
    io.println("  max(5, 10) = ${max_i32(5, 10)}")
    io.println("  min(5, 10) = ${min_i32(5, 10)}")

    // Validation utilities
    io.println("\nValidation Utilities:")
    io.println("  is_digit('5') = ${is_digit(53)}")
    io.println("  is_alpha('A') = ${is_alpha(65)}")
    io.println("  is_whitespace(' ') = ${is_whitespace(32)}")

    // Formatting utilities
    io.println("\nFormatting Utilities:")
    person_str = format_person("Alice", 30)
    io.println("  Formatted person: ${person_str}")

    point_str = format_point(3.14, 2.71)
    io.println("  Formatted point: ${point_str}")

    // Testing utilities
    io.println("\nTesting Utilities:")
    assert_equal(add(2, 3), 5, "2 + 3 should equal 5")
    assert_equal(multiply(3, 4), 12, "3 * 4 should equal 12")
    assert_true(is_even(6), "6 should be even")
}

// Simple add function for testing
add = (a: i32, b: i32) i32 {
    return a + b
}

// Simple multiply function for testing
multiply = (a: i32, b: i32) i32 {
    return a * b
}
