// working_example.zen - Demonstrating working Zen features
// This focuses on features that currently parse and compile

{ io } = @std

// ============================================================================
// STRUCTS - Custom data types
// ============================================================================

Person: {
    name: StaticString,
    age: i32
}

Config: {
    host: StaticString,
    port: i32,
    debug: bool
}

// ============================================================================
// ENUMS - Sum types
// ============================================================================

Result:
    Ok: i32,
    Err: StaticString

Status:
    Running,
    Stopped,
    Error

// ============================================================================
// FUNCTIONS
// ============================================================================

add = (a: i32, b: i32) i32 {
    return a + b
}

multiply = (a: i32, b: i32) i32 {
    return a * b
}

divide_safe = (a: f64, b: f64) i32 {
    b == 0.0 ?
        | true { return -1 }
        | false { return cast(a / b, i32) }
}

greet = (name: StaticString) void {
    io.println("Hello, ${name}!")
}

format_person = (person: Person) StaticString {
    person_str = "${person.name} (age ${person.age})"
    return person_str
}

// ============================================================================
// MAIN FUNCTION
// ============================================================================

main = () void {
    io.println("=== ZEN WORKING FEATURES DEMO ===\n")
    
    // Test arithmetic
    io.println("Arithmetic Operations:")
    sum = add(5, 3)
    io.println("  5 + 3 = ${sum}")

    product = multiply(4, 7)
    io.println("  4 * 7 = ${product}")

    quotient = divide_safe(10.0, 2.0)
    io.println("  10.0 / 2.0 = ${quotient}")
    
    // Test division by zero handling
    bad_div = divide_safe(10.0, 0.0)
    io.println("  10.0 / 0.0 = ${bad_div} (error code)")

    // Test struct
    io.println("\nStruct Usage:")
    person = Person {
        name: "Alice",
        age: 30
    }
    formatted = format_person(person)
    io.println("  Person: ${formatted}")

    // Pattern matching with enum
    io.println("\nPattern Matching:")
    status = Status.Running
    status ?
        | Running { io.println("  Status: System is running") }
        | Stopped { io.println("  Status: System is stopped") }
        | Error { io.println("  Status: System error") }

    // Conditional logic
    io.println("\nConditional Logic:")
    age = 25
    age >= 18 ?
        | true { io.println("  Age ${age}: Adult") }
        | false { io.println("  Age ${age}: Minor") }

    // Loop example
    io.println("\nLooping (0-4):")
    io.print("  ")
    i ::= 0
    loop(() {
        i >= 5 ? { break }
        io.print("${i} ")
        i = i + 1
    })
    io.println("")

    // Function calls
    io.println("\nFunction Calls:")
    greet("World")
    greet("Zen")

    // String interpolation
    io.println("\nString Interpolation:")
    name = "Zen"
    version = 1
    io.println("  Language: ${name} v${version}")

    io.println("\n=== DEMO COMPLETE ===")
}
