// Simple self-hosted lexer for Zen
// A minimal lexer implementation for bootstrapping

core := @std.core
io := @std.io

// Token types
TokenType = |
    // Literals
    IntLiteral
    FloatLiteral
    StringLiteral
    BoolLiteral
    
    // Identifiers and keywords
    Identifier
    Keyword
    
    // Operators
    Plus
    Minus
    Star
    Slash
    Percent
    Equal
    NotEqual
    Less
    Greater
    LessEqual
    GreaterEqual
    And
    Or
    Not
    
    // Assignment
    Assign       // =
    ColonAssign  // :=
    
    // Delimiters
    LeftParen
    RightParen
    LeftBrace
    RightBrace
    LeftBracket
    RightBracket
    
    // Punctuation
    Comma
    Semicolon
    Colon
    Dot
    Arrow        // ->
    DoubleArrow  // =>
    
    // Special
    At           // @
    Hash         // #
    Question     // ?
    Pipe         // |
    
    // End of file
    Eof
    
    // Error
    Error

// Token structure
Token = {
    type: TokenType
    value: string
    line: i32
    column: i32
}

// Lexer state
Lexer = {
    input: string
    position: i32
    read_position: i32
    current_char: i8
    line: i32
    column: i32
}

// Create a new lexer
new_lexer = (input: string) Lexer {
    lex := Lexer {
        input: input
        position: 0
        read_position: 0
        current_char: 0
        line: 1
        column: 1
    }
    
    // Read the first character
    read_char(&lex)
    return lex
}

// Read the next character
read_char = (lex: *Lexer) void {
    if lex.read_position >= string_len(lex.input) {
        lex.current_char = 0  // EOF
    } else {
        lex.current_char = string_char_at(lex.input, lex.read_position)
    }
    
    lex.position = lex.read_position
    lex.read_position = lex.read_position + 1
    
    // Update line and column
    if lex.current_char == '\n' {
        lex.line = lex.line + 1
        lex.column = 1
    } else {
        lex.column = lex.column + 1
    }
}

// Peek at the next character without advancing
peek_char = (lex: *Lexer) i8 {
    if lex.read_position >= string_len(lex.input) {
        return 0
    }
    return string_char_at(lex.input, lex.read_position)
}

// Skip whitespace
skip_whitespace = (lex: *Lexer) void {
    while lex.current_char == ' ' || lex.current_char == '\t' || 
          lex.current_char == '\n' || lex.current_char == '\r' {
        read_char(lex)
    }
}

// Skip line comments
skip_line_comment = (lex: *Lexer) void {
    // Skip until end of line
    while lex.current_char != '\n' && lex.current_char != 0 {
        read_char(lex)
    }
}

// Read an identifier or keyword
read_identifier = (lex: *Lexer) string {
    start_pos := lex.position
    
    // Read while alphanumeric or underscore
    while is_letter(lex.current_char) || is_digit(lex.current_char) || 
          lex.current_char == '_' {
        read_char(lex)
    }
    
    return string_substring(lex.input, start_pos, lex.position)
}

// Read a number
read_number = (lex: *Lexer) string {
    start_pos := lex.position
    has_dot := false
    
    while is_digit(lex.current_char) || lex.current_char == '.' {
        if lex.current_char == '.' {
            if has_dot {
                break  // Second dot, stop reading
            }
            has_dot = true
        }
        read_char(lex)
    }
    
    return string_substring(lex.input, start_pos, lex.position)
}

// Read a string literal
read_string = (lex: *Lexer) string {
    read_char(lex)  // Skip opening quote
    start_pos := lex.position
    
    while lex.current_char != '"' && lex.current_char != 0 {
        if lex.current_char == '\\' {
            read_char(lex)  // Skip escape character
            if lex.current_char != 0 {
                read_char(lex)  // Skip escaped character
            }
        } else {
            read_char(lex)
        }
    }
    
    result := string_substring(lex.input, start_pos, lex.position)
    
    if lex.current_char == '"' {
        read_char(lex)  // Skip closing quote
    }
    
    return result
}

// Check if character is a letter
is_letter = (ch: i8) bool {
    return (ch >= 'a' && ch <= 'z') || (ch >= 'A' && ch <= 'Z')
}

// Check if character is a digit
is_digit = (ch: i8) bool {
    return ch >= '0' && ch <= '9'
}

// Check if identifier is a keyword
is_keyword = (ident: string) bool {
    // Check common keywords
    if ident == "if" || ident == "else" || ident == "while" || ident == "for" {
        return true
    }
    if ident == "return" || ident == "break" || ident == "continue" {
        return true
    }
    if ident == "struct" || ident == "enum" || ident == "fn" {
        return true
    }
    if ident == "let" || ident == "mut" || ident == "const" {
        return true
    }
    if ident == "true" || ident == "false" {
        return true
    }
    if ident == "comptime" || ident == "extern" || ident == "match" {
        return true
    }
    return false
}

// Get the next token
next_token = (lex: *Lexer) Token {
    skip_whitespace(lex)
    
    // Skip comments
    while lex.current_char == '/' && peek_char(lex) == '/' {
        skip_line_comment(lex)
        skip_whitespace(lex)
    }
    
    tok := Token {
        type: TokenType.Error
        value: ""
        line: lex.line
        column: lex.column
    }
    
    // Check for EOF
    if lex.current_char == 0 {
        tok.type = TokenType.Eof
        return tok
    }
    
    // Check for identifiers and keywords
    if is_letter(lex.current_char) || lex.current_char == '_' {
        ident := read_identifier(lex)
        
        if is_keyword(ident) {
            tok.type = TokenType.Keyword
        } else if ident == "true" || ident == "false" {
            tok.type = TokenType.BoolLiteral
        } else {
            tok.type = TokenType.Identifier
        }
        tok.value = ident
        return tok
    }
    
    // Check for numbers
    if is_digit(lex.current_char) {
        num := read_number(lex)
        
        if string_contains(num, ".") {
            tok.type = TokenType.FloatLiteral
        } else {
            tok.type = TokenType.IntLiteral
        }
        tok.value = num
        return tok
    }
    
    // Check for strings
    if lex.current_char == '"' {
        tok.type = TokenType.StringLiteral
        tok.value = read_string(lex)
        return tok
    }
    
    // Check for operators and punctuation
    ch := lex.current_char
    next_ch := peek_char(lex)
    
    // Two-character operators
    if ch == ':' && next_ch == '=' {
        tok.type = TokenType.ColonAssign
        tok.value = ":="
        read_char(lex)
        read_char(lex)
        return tok
    }
    
    if ch == '-' && next_ch == '>' {
        tok.type = TokenType.Arrow
        tok.value = "->"
        read_char(lex)
        read_char(lex)
        return tok
    }
    
    if ch == '=' && next_ch == '>' {
        tok.type = TokenType.DoubleArrow
        tok.value = "=>"
        read_char(lex)
        read_char(lex)
        return tok
    }
    
    if ch == '=' && next_ch == '=' {
        tok.type = TokenType.Equal
        tok.value = "=="
        read_char(lex)
        read_char(lex)
        return tok
    }
    
    if ch == '!' && next_ch == '=' {
        tok.type = TokenType.NotEqual
        tok.value = "!="
        read_char(lex)
        read_char(lex)
        return tok
    }
    
    if ch == '<' && next_ch == '=' {
        tok.type = TokenType.LessEqual
        tok.value = "<="
        read_char(lex)
        read_char(lex)
        return tok
    }
    
    if ch == '>' && next_ch == '=' {
        tok.type = TokenType.GreaterEqual
        tok.value = ">="
        read_char(lex)
        read_char(lex)
        return tok
    }
    
    if ch == '&' && next_ch == '&' {
        tok.type = TokenType.And
        tok.value = "&&"
        read_char(lex)
        read_char(lex)
        return tok
    }
    
    if ch == '|' && next_ch == '|' {
        tok.type = TokenType.Or
        tok.value = "||"
        read_char(lex)
        read_char(lex)
        return tok
    }
    
    // Single-character tokens
    match ch {
        '+' => {
            tok.type = TokenType.Plus
            tok.value = "+"
        }
        '-' => {
            tok.type = TokenType.Minus
            tok.value = "-"
        }
        '*' => {
            tok.type = TokenType.Star
            tok.value = "*"
        }
        '/' => {
            tok.type = TokenType.Slash
            tok.value = "/"
        }
        '%' => {
            tok.type = TokenType.Percent
            tok.value = "%"
        }
        '=' => {
            tok.type = TokenType.Assign
            tok.value = "="
        }
        '<' => {
            tok.type = TokenType.Less
            tok.value = "<"
        }
        '>' => {
            tok.type = TokenType.Greater
            tok.value = ">"
        }
        '!' => {
            tok.type = TokenType.Not
            tok.value = "!"
        }
        '(' => {
            tok.type = TokenType.LeftParen
            tok.value = "("
        }
        ')' => {
            tok.type = TokenType.RightParen
            tok.value = ")"
        }
        '{' => {
            tok.type = TokenType.LeftBrace
            tok.value = "{"
        }
        '}' => {
            tok.type = TokenType.RightBrace
            tok.value = "}"
        }
        '[' => {
            tok.type = TokenType.LeftBracket
            tok.value = "["
        }
        ']' => {
            tok.type = TokenType.RightBracket
            tok.value = "]"
        }
        ',' => {
            tok.type = TokenType.Comma
            tok.value = ","
        }
        ';' => {
            tok.type = TokenType.Semicolon
            tok.value = ";"
        }
        ':' => {
            tok.type = TokenType.Colon
            tok.value = ":"
        }
        '.' => {
            tok.type = TokenType.Dot
            tok.value = "."
        }
        '@' => {
            tok.type = TokenType.At
            tok.value = "@"
        }
        '#' => {
            tok.type = TokenType.Hash
            tok.value = "#"
        }
        '?' => {
            tok.type = TokenType.Question
            tok.value = "?"
        }
        '|' => {
            tok.type = TokenType.Pipe
            tok.value = "|"
        }
        _ => {
            tok.type = TokenType.Error
            tok.value = string_from_char(ch)
        }
    }
    
    read_char(lex)
    return tok
}

// Tokenize the entire input
tokenize = (input: string) [Token; 1000] {
    lex := new_lexer(input)
    tokens: [Token; 1000]
    count := 0
    
    loop {
        tok := next_token(&lex)
        tokens[count] = tok
        count = count + 1
        
        if tok.type == TokenType.Eof || count >= 1000 {
            break
        }
    }
    
    return tokens
}

// String helper functions (simplified stubs)
string_len = (s: string) i32 {
    // Stub: would need actual implementation
    return 0
}

string_char_at = (s: string, index: i32) i8 {
    // Stub: would need actual implementation  
    return 0
}

string_substring = (s: string, start: i32, end: i32) string {
    // Stub: would need actual implementation
    return ""
}

string_contains = (s: string, substr: string) bool {
    // Stub: would need actual implementation
    return false
}

string_from_char = (ch: i8) string {
    // Stub: would need actual implementation
    return ""
}