// Math utility functions

// Return the minimum of two values
min = (a: i32, b: i32) i32 {
    a < b ?
        | true { return a }
        | false { return b }
}

// Return the maximum of two values  
max = (a: i32, b: i32) i32 {
    a > b ?
        | true { return a }
        | false { return b }
}

// Return the absolute value
abs = (x: i32) i32 {
    x < 0 ?
        | true { return -x }
        | false { return x }
}

// Float versions
min_f64 = (a: f64, b: f64) f64 {
    a < b ?
        | true { return a }
        | false { return b }
}

max_f64 = (a: f64, b: f64) f64 {
    a > b ?
        | true { return a }
        | false { return b }
}

abs_f64 = (x: f64) f64 {
    x < 0.0 ?
        | true { return -x }
        | false { return x }
}