// Strings and I/O
// String manipulation and input/output

{ io, fs } = @std
{ StringBuilder } = @std.string

main = () void {
    io.println("=== Strings & I/O ===")
    
    // String basics
    greeting := "Hello"
    name := "Zen"
    
    // String concatenation
    message := greeting + ", " + name + "!"
    io.println(message)
    
    // String interpolation
    age := 5
    info := "The ${name} language is ${age} years old"
    io.println(info)
    
    // Multi-line strings
    poem := """
        Roses are red,
        Violets are blue,
        Zen is elegant,
        And efficient too!
    """
    io.println(poem)
    
    // String methods
    text := "  hello world  "
    trimmed := text.trim()
    upper := trimmed.to_uppercase()
    words := upper.split(" ")
    
    io.println("Trimmed: '${trimmed}'")
    io.println("Upper: '${upper}'")
    io.println("Words: ${words}")
    
    // String builder for efficiency
    mut sb := StringBuilder.new()
    for i in 0..5 {
        sb.append("Line ${i}\n")
    }
    result := sb.to_string()
    io.print(result)
    
    // Character operations
    ch := 'A'
    io.println("Char: ${ch}, Code: ${ch as u32}")
    
    // String slicing and indexing
    sample := "Hello, World!"
    first_five := sample[0..5]
    last_word := sample[7..]
    
    io.println("First five: ${first_five}")
    io.println("Last word: ${last_word}")
}