// io.zen - Input/Output operations for Zen

// Print a string to stdout
print := (s: string) void {
    @compiler.builtin("print", s)
}

// Print a string with newline
println := (s: string) void {
    print(s)
    print("\n")
}

// Print an integer
print_int := (n: i32) void {
    @compiler.builtin("print_int", n)
}

// Print a float
print_float := (f: f64) void {
    @compiler.builtin("print_float", f)
}

// Read a line from stdin
readline := () string {
    return @compiler.builtin("readline")
}

// Read an integer from stdin
read_int := () i32 {
    return @compiler.builtin("read_int")
}