// GPA (General Purpose Allocator)
// Thin wrapper around system malloc/free/realloc

{ compiler } = @std

GPA: {
    id: i32
}

gpa_new = () GPA {
    return GPA { id: 0 }
}

gpa_allocate = (alloc: GPA, size: usize) *u8 {
    return compiler.raw_allocate(size)
}

gpa_deallocate = (alloc: GPA, ptr: *u8, size: usize) void {
    compiler.raw_deallocate(ptr, size)
    return void
}

gpa_reallocate = (alloc: GPA, ptr: *u8, old_size: usize, new_size: usize) *u8 {
    return compiler.raw_reallocate(ptr, old_size, new_size)
}

default_gpa = () GPA {
    return GPA { id: 0 }
}
